

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fle.env.namespace module &mdash; Factorio Learning Environment 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e259d695"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fle.env.gym_env module" href="fle.env.gym_env.html" />
    <link rel="prev" title="fle.env.instance module" href="fle.env.instance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Factorio Learning Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/cluster.html">Cluster Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observation.html">Observation Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../action.html">Action Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#core-environment">Core Environment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fle.env.instance.html">fle.env.instance module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fle.env.namespace module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fle.env.namespace.LoopContext"><code class="docutils literal notranslate"><span class="pre">LoopContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fle.env.namespace.FactorioNamespace"><code class="docutils literal notranslate"><span class="pre">FactorioNamespace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fle.env.namespace.wrap_for_serialization"><code class="docutils literal notranslate"><span class="pre">wrap_for_serialization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fle.env.namespace.unwrap_after_deserialization"><code class="docutils literal notranslate"><span class="pre">unwrap_after_deserialization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fle.env.gym_env.html">fle.env.gym_env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fle.env.entities.html">fle.env.entities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fle.env.game_types.html">fle.env.game_types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#agents">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#common-models">Common Models</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../customization/tasks.html">Creating Custom Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization/tools.html">Creating Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization/agents.html">Implementing Custom Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization/database.html">Database Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/basic_agent.html">Basic Agent Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/visual_agent.html">Visual Agent Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/multiagent.html">Multi-Agent Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Factorio Learning Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">API Modules</a></li>
      <li class="breadcrumb-item active">fle.env.namespace module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fle.env.namespace">
<span id="fle-env-namespace-module"></span><h1>fle.env.namespace module<a class="headerlink" href="#module-fle.env.namespace" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fle.env.namespace.LoopContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fle.env.namespace.</span></span><span class="sig-name descname"><span class="pre">LoopContext</span></span><a class="reference internal" href="../../_modules/fle/env/namespace.html#LoopContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.LoopContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.LoopContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#LoopContext.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.LoopContext.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.LoopContext.enter_loop">
<span class="sig-name descname"><span class="pre">enter_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#LoopContext.enter_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.LoopContext.enter_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.LoopContext.exit_loop">
<span class="sig-name descname"><span class="pre">exit_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#LoopContext.exit_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.LoopContext.exit_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.LoopContext.handle_break">
<span class="sig-name descname"><span class="pre">handle_break</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#LoopContext.handle_break"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.LoopContext.handle_break" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.LoopContext.handle_continue">
<span class="sig-name descname"><span class="pre">handle_continue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#LoopContext.handle_continue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.LoopContext.handle_continue" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fle.env.namespace.</span></span><span class="sig-name descname"><span class="pre">FactorioNamespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.get_functions">
<span class="sig-name descname"><span class="pre">get_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.get_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.get_functions" title="Link to this definition"></a></dt>
<dd><p>Gets all defined functions mapped from their attribute name in the namespace.
&#64;return:</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="fle.commons.models.html#fle.commons.models.SerializableFunction" title="fle.commons.models.serializable_function.SerializableFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">SerializableFunction</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.reset" title="Link to this definition"></a></dt>
<dd><p>Delete all variables that have accrued in the namespace by the agent, except for preexisting members
&#64;return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.execute_body">
<span class="sig-name descname"><span class="pre">execute_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.execute_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.execute_body" title="Link to this definition"></a></dt>
<dd><p>Execute a sequence of nodes while maintaining line numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.execute_node">
<span class="sig-name descname"><span class="pre">execute_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.execute_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.execute_node" title="Link to this definition"></a></dt>
<dd><p>Helper function to execute a single AST node
Returns: True for normal execution, False or string for control flow changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.eval_with_timeout">
<span class="sig-name descname"><span class="pre">eval_with_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.eval_with_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.eval_with_timeout" title="Link to this definition"></a></dt>
<dd><p>Executes a Python expression with a timeout and returns the result.
Supports try-except blocks, type annotations, and nested control flows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.get_messages">
<span class="sig-name descname"><span class="pre">get_messages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.get_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.get_messages" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fle.env.namespace.FactorioNamespace.load_messages">
<span class="sig-name descname"><span class="pre">load_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#FactorioNamespace.load_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.FactorioNamespace.load_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fle.env.namespace.wrap_for_serialization">
<span class="sig-prename descclassname"><span class="pre">fle.env.namespace.</span></span><span class="sig-name descname"><span class="pre">wrap_for_serialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#wrap_for_serialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.wrap_for_serialization" title="Link to this definition"></a></dt>
<dd><p>Wrap values that need special serialization handling</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fle.env.namespace.unwrap_after_deserialization">
<span class="sig-prename descclassname"><span class="pre">fle.env.namespace.</span></span><span class="sig-name descname"><span class="pre">unwrap_after_deserialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fle/env/namespace.html#unwrap_after_deserialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fle.env.namespace.unwrap_after_deserialization" title="Link to this definition"></a></dt>
<dd><p>Unwrap serialized values back to their original form</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fle.env.instance.html" class="btn btn-neutral float-left" title="fle.env.instance module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fle.env.gym_env.html" class="btn btn-neutral float-right" title="fle.env.gym_env module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FLE Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>