

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools API &mdash; Factorio Learning Environment 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Modules" href="modules.html" />
    <link rel="prev" title="Action Space" href="action.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Factorio Learning Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cluster.html">Cluster Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment API</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation.html">Observation Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Action Space</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tool-architecture">Tool Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-tools">Core Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inventory-management">Inventory Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-management">Entity Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-queries">Entity Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-management">Resource Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-management">Connection Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crafting-and-research">Crafting and Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="#movement-and-control">Movement and Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-and-output">Debugging and Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tool-categories">Tool Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-custom-tools">Creating Custom Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-documentation">Tool Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/tasks.html">Creating Custom Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/tools.html">Creating Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/agents.html">Implementing Custom Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/database.html">Database Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/basic_agent.html">Basic Agent Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/visual_agent.html">Visual Agent Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multiagent.html">Multi-Agent Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Factorio Learning Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tools API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-api">
<h1>Tools API<a class="headerlink" href="#tools-api" title="Link to this heading"></a></h1>
<p>Agents interact with the game using _tools_, which represent a narrow API into the game. Tools are functions that perform game actions and return typed objects.</p>
<section id="tool-architecture">
<h2>Tool Architecture<a class="headerlink" href="#tool-architecture" title="Link to this heading"></a></h2>
<p>Tools live in <cite>fle/env/tools/agent/</cite> and require 3 files:</p>
<ol class="arabic simple">
<li><p><strong>agent.md</strong>: Documentation for the agent, including usage patterns, best practices and failure modes</p></li>
<li><p><strong>client.py</strong>: Client-side implementation, a Python class that can be invoked by the agent</p></li>
<li><p><strong>server.lua</strong>: Server-side implementation, which handles most of the logic and heavy lifting</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tool workflow connects the agent’s synthesized Python program to the client-side <code class="docutils literal notranslate"><span class="pre">client.py</span></code> and then to the Factorio server’s <code class="docutils literal notranslate"><span class="pre">server.lua</span></code>, returning structured results back to the agent for the next step.</p>
</div>
</section>
<section id="core-tools">
<h2>Core Tools<a class="headerlink" href="#core-tools" title="Link to this heading"></a></h2>
<section id="inventory-management">
<h3>Inventory Management<a class="headerlink" href="#inventory-management" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>inspect_inventory</strong></dt><dd><p>Checks contents of player or entity inventories</p>
<ul class="simple">
<li><p>Supports various inventory types (chests, furnaces, etc.)</p></li>
<li><p>Returns Inventory object with count methods</p></li>
<li><p>Can query specific items</p></li>
</ul>
</dd>
<dt><strong>insert_item</strong></dt><dd><p>Places items from player inventory into entities</p>
<ul class="simple">
<li><p>Works with machines, chests, belts</p></li>
<li><p>Validates item compatibility</p></li>
<li><p>Returns updated entity</p></li>
</ul>
</dd>
<dt><strong>extract_item</strong></dt><dd><p>Removes items from entity inventories</p>
<ul class="simple">
<li><p>Supports all inventory types</p></li>
<li><p>Auto-transfers to player inventory</p></li>
<li><p>Returns quantity extracted</p></li>
</ul>
</dd>
</dl>
</section>
<section id="entity-management">
<h3>Entity Management<a class="headerlink" href="#entity-management" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>place_entity</strong></dt><dd><p>Places entities in the world</p>
<ul class="simple">
<li><p>Handles direction and positioning</p></li>
<li><p>Validates placement requirements</p></li>
<li><p>Returns placed Entity object</p></li>
</ul>
</dd>
<dt><strong>place_entity_next_to</strong></dt><dd><p>Places entities relative to others</p>
<ul class="simple">
<li><p>Automatic spacing/alignment</p></li>
<li><p>Handles entity dimensions</p></li>
<li><p>Supports all entity types</p></li>
</ul>
</dd>
<dt><strong>pickup_entity</strong></dt><dd><p>Removes entities from the world</p>
<ul class="simple">
<li><p>Returns items to inventory</p></li>
<li><p>Handles entity groups</p></li>
<li><p>Supports all placeable items</p></li>
</ul>
</dd>
<dt><strong>rotate_entity</strong></dt><dd><p>Changes entity orientation</p>
<ul class="simple">
<li><p>Affects entity behavior (e.g., inserter direction)</p></li>
<li><p>Validates rotation rules</p></li>
<li><p>Returns updated entity</p></li>
</ul>
</dd>
</dl>
</section>
<section id="entity-queries">
<h3>Entity Queries<a class="headerlink" href="#entity-queries" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>get_entity</strong></dt><dd><p>Retrieves entity objects at positions</p>
<ul class="simple">
<li><p>Updates stale references</p></li>
<li><p>Returns typed Entity objects</p></li>
<li><p>Handles all entity types</p></li>
</ul>
</dd>
<dt><strong>get_entities</strong></dt><dd><p>Finds multiple entities in an area</p>
<ul class="simple">
<li><p>Supports filtering by type</p></li>
<li><p>Returns List[Entity]</p></li>
<li><p>Groups connected entities</p></li>
</ul>
</dd>
<dt><strong>nearest</strong></dt><dd><p>Locates closest resources/entities</p>
<ul class="simple">
<li><p>Finds ores, water, trees</p></li>
<li><p>Returns Position object</p></li>
<li><p>500 tile search radius</p></li>
</ul>
</dd>
<dt><strong>nearest_buildable</strong></dt><dd><p>Finds valid building locations</p>
<ul class="simple">
<li><p>Respects entity dimensions</p></li>
<li><p>Handles resource requirements</p></li>
<li><p>Returns buildable position</p></li>
</ul>
</dd>
</dl>
</section>
<section id="resource-management">
<h3>Resource Management<a class="headerlink" href="#resource-management" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>get_resource_patch</strong></dt><dd><p>Analyzes resource deposits</p>
<ul class="simple">
<li><p>Returns size and boundaries</p></li>
<li><p>Supports all resource types</p></li>
<li><p>Includes total resource amount</p></li>
</ul>
</dd>
<dt><strong>harvest_resource</strong></dt><dd><p>Gathers resources from the world</p>
<ul class="simple">
<li><p>Supports ores, trees, rocks</p></li>
<li><p>Auto-collects to inventory</p></li>
<li><p>Returns amount harvested</p></li>
</ul>
</dd>
</dl>
</section>
<section id="connection-management">
<h3>Connection Management<a class="headerlink" href="#connection-management" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>connect_entities</strong></dt><dd><p>Creates connections between entities</p>
<ul class="simple">
<li><p>Handles belts, pipes, power</p></li>
<li><p>Automatic pathfinding</p></li>
<li><p>Returns connection group</p></li>
</ul>
</dd>
<dt><strong>get_connection_amount</strong></dt><dd><p>Calculates required connection items</p>
<ul class="simple">
<li><p>Pre-planning tool</p></li>
<li><p>Works with all connection types</p></li>
<li><p>Returns item count needed</p></li>
</ul>
</dd>
</dl>
</section>
<section id="crafting-and-research">
<h3>Crafting and Research<a class="headerlink" href="#crafting-and-research" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>set_entity_recipe</strong></dt><dd><p>Configures machine crafting recipes</p>
<ul class="simple">
<li><p>Works with assemblers/chemical plants</p></li>
<li><p>Validates recipe requirements</p></li>
<li><p>Returns updated entity</p></li>
</ul>
</dd>
<dt><strong>get_prototype_recipe</strong></dt><dd><p>Retrieves crafting requirements</p>
<ul class="simple">
<li><p>Shows ingredients/products</p></li>
<li><p>Includes crafting time</p></li>
<li><p>Returns Recipe object</p></li>
</ul>
</dd>
<dt><strong>craft_item</strong></dt><dd><p>Creates items from components</p>
<ul class="simple">
<li><p>Handles recursive crafting</p></li>
<li><p>Validates technology requirements</p></li>
<li><p>Returns crafted amount</p></li>
</ul>
</dd>
<dt><strong>set_research</strong></dt><dd><p>Initiates technology research</p>
<ul class="simple">
<li><p>Validates prerequisites</p></li>
<li><p>Returns required ingredients</p></li>
<li><p>Handles research queue</p></li>
</ul>
</dd>
<dt><strong>get_research_progress</strong></dt><dd><p>Monitors research status</p>
<ul class="simple">
<li><p>Shows remaining requirements</p></li>
<li><p>Tracks progress percentage</p></li>
<li><p>Returns ingredient list</p></li>
</ul>
</dd>
</dl>
</section>
<section id="movement-and-control">
<h3>Movement and Control<a class="headerlink" href="#movement-and-control" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>move_to</strong></dt><dd><p>Moves player to position</p>
<ul class="simple">
<li><p>Pathfinds around obstacles</p></li>
<li><p>Can place items while moving</p></li>
<li><p>Returns final position</p></li>
</ul>
</dd>
<dt><strong>sleep</strong></dt><dd><p>Pauses execution</p>
<ul class="simple">
<li><p>Waits for actions to complete</p></li>
<li><p>Adapts to game speed</p></li>
<li><p>Maximum 15 second duration</p></li>
</ul>
</dd>
<dt><strong>launch_rocket</strong></dt><dd><p>Controls rocket silo launches</p>
<ul class="simple">
<li><p>Validates launch requirements</p></li>
<li><p>Handles launch sequence</p></li>
<li><p>Returns updated silo state</p></li>
</ul>
</dd>
</dl>
</section>
<section id="debugging-and-output">
<h3>Debugging and Output<a class="headerlink" href="#debugging-and-output" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>print</strong></dt><dd><p>Outputs debug information to stdout</p>
<ul class="simple">
<li><p>Supports various object types</p></li>
<li><p>Useful for monitoring state</p></li>
<li><p>Returns formatted string</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="tool-categories">
<h2>Tool Categories<a class="headerlink" href="#tool-categories" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Core Tools</strong></dt><dd><p>Essential tools for basic game interaction</p>
</dd>
<dt><strong>Advanced Tools</strong></dt><dd><p>Specialized tools for complex operations</p>
</dd>
<dt><strong>Debugging Tools</strong></dt><dd><p>Tools for monitoring and debugging</p>
</dd>
<dt><strong>Multi-Agent Tools</strong></dt><dd><p>Tools for coordinated multi-agent operations</p>
</dd>
</dl>
</section>
<section id="creating-custom-tools">
<h2>Creating Custom Tools<a class="headerlink" href="#creating-custom-tools" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create a new directory in <cite>fle/env/tools/agent/</cite>, e.g <cite>fle/env/tools/agent/my_tool</cite></p></li>
<li><p>Add a <cite>client.py</cite> file, which should contain a class inheriting <cite>Tool</cite> and implementing a <cite>__call__</cite> function to treat the class as a callable function. The method signature should contain type annotations. This function _must_ call <cite>self.execute</cite> to invoke the server-side logic.</p></li>
<li><p>Add a <cite>server.lua</cite> file, containing a function structured like <cite>global.actions.my_tool = function(arg1, arg2, …)</cite>. This file should invoke the <a class="reference external" href="https://lua-api.factorio.com/1.1.110/">Factorio API</a> to perform the desired action, and return a table that will be serialized and sent back to the client.</p></li>
<li><p>Add an <cite>agent.md</cite> file, which should contain a markdown description of the tool. This file will be used by the agent to understand how to use the tool</p></li>
</ol>
<p>Next time you run an eval, the tool will automatically be available to the agent and documented in the agent context.</p>
<ol class="arabic simple" start="5">
<li><p>(Optional) Create a test suite in <cite>fle/tests/actions</cite> for your new tool.</p></li>
</ol>
</section>
<section id="tool-documentation">
<h2>Tool Documentation<a class="headerlink" href="#tool-documentation" title="Link to this heading"></a></h2>
<p>Each tool has comprehensive documentation including:</p>
<ul class="simple">
<li><p><strong>Overview</strong>: What the tool does</p></li>
<li><p><strong>Parameters</strong>: Input parameters and their types</p></li>
<li><p><strong>Returns</strong>: What the tool returns</p></li>
<li><p><strong>Examples</strong>: Usage examples</p></li>
<li><p><strong>Best Practices</strong>: Recommended usage patterns</p></li>
<li><p><strong>Failure Modes</strong>: Common errors and how to avoid them</p></li>
</ul>
<p>See the <a class="reference internal" href="../tools/index.html"><span class="doc">tools index</span></a> for detailed documentation of each tool.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="action.html" class="btn btn-neutral float-left" title="Action Space" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="API Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FLE Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>