

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>insert_item &mdash; Factorio Learning Environment 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Factorio Learning Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cluster.html">Cluster Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/environment.html">Environment API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/observation.html">Observation Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/action.html">Action Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tools.html">Tools API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/tasks.html">Creating Custom Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/tools.html">Creating Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/agents.html">Implementing Custom Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/database.html">Database Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/basic_agent.html">Basic Agent Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/visual_agent.html">Visual Agent Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multiagent.html">Multi-Agent Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tools Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Factorio Learning Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">insert_item</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/insert_item.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insert-item">
<h1>insert_item<a class="headerlink" href="#insert-item" title="Link to this heading"></a></h1>
<p>Places items from player inventory into entities.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <cite>insert_item</cite> tool allows agents to transfer items from their inventory into entity inventories such as chests, furnaces, and other storage containers.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>entity</strong> (Entity)</dt><dd><p>The entity to insert items into.</p>
</dd>
<dt><strong>item</strong> (str)</dt><dd><p>The name of the item to insert.</p>
</dd>
<dt><strong>count</strong> (int, optional)</dt><dd><p>The number of items to insert. Defaults to 1.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>Dictionary containing:</p>
<ul class="simple">
<li><p><strong>success</strong> (bool): Whether the insertion succeeded</p></li>
<li><p><strong>inserted_count</strong> (int): Number of items actually inserted</p></li>
<li><p><strong>entity</strong> (Entity): The updated entity</p></li>
<li><p><strong>error</strong> (str): Error message (if failed)</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<dl>
<dt><strong>Basic Usage</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Insert iron ore into a chest</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">insert_item</span><span class="p">(</span>
    <span class="n">entity</span><span class="o">=</span><span class="n">chest</span><span class="p">,</span>
    <span class="n">item</span><span class="o">=</span><span class="s1">&#39;iron-ore&#39;</span><span class="p">,</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">):</span>
     <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inserted </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;inserted_count&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> iron ore&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Insert Multiple Items</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Insert different items into a furnace</span>
<span class="n">items_to_insert</span> <span class="o">=</span> <span class="p">[</span>
     <span class="p">{</span><span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;iron-ore&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
     <span class="p">{</span><span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;coal&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">item_data</span> <span class="ow">in</span> <span class="n">items_to_insert</span><span class="p">:</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">insert_item</span><span class="p">(</span>
         <span class="n">entity</span><span class="o">=</span><span class="n">furnace</span><span class="p">,</span>
         <span class="n">item</span><span class="o">=</span><span class="n">item_data</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">],</span>
         <span class="n">count</span><span class="o">=</span><span class="n">item_data</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>
     <span class="p">)</span>

     <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">):</span>
          <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inserted </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;inserted_count&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">item_data</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Check Entity Type</strong>: Ensure the entity supports item insertion</p></li>
<li><p><strong>Verify Item Compatibility</strong>: Check that the item can be inserted into the entity</p></li>
<li><p><strong>Handle Partial Insertions</strong>: Account for cases where not all items can be inserted</p></li>
<li><p><strong>Monitor Inventory</strong>: Track inventory changes after insertion</p></li>
</ol>
</section>
<section id="failure-modes">
<h2>Failure Modes<a class="headerlink" href="#failure-modes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Invalid Entity</strong></dt><dd><ul class="simple">
<li><p><strong>Error</strong>: “Entity does not support item insertion”</p></li>
<li><p><strong>Cause</strong>: Entity type doesn’t support inventory</p></li>
<li><p><strong>Solution</strong>: Check entity type before insertion</p></li>
</ul>
</dd>
<dt><strong>Item Not Available</strong></dt><dd><ul class="simple">
<li><p><strong>Error</strong>: “Item not available in player inventory”</p></li>
<li><p><strong>Cause</strong>: Player doesn’t have the required item</p></li>
<li><p><strong>Solution</strong>: Check player inventory before insertion</p></li>
</ul>
</dd>
<dt><strong>Entity Full</strong></dt><dd><ul class="simple">
<li><p><strong>Error</strong>: “Entity inventory is full”</p></li>
<li><p><strong>Cause</strong>: Entity cannot accept more items</p></li>
<li><p><strong>Solution</strong>: Check entity capacity or use different entity</p></li>
</ul>
</dd>
</dl>
</section>
<section id="related-tools">
<h2>Related Tools<a class="headerlink" href="#related-tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="inspect_inventory.html"><span class="doc">inspect_inventory</span></a> - Check inventory contents</p></li>
<li><p><a class="reference internal" href="extract_item.html"><span class="doc">extract_item</span></a> - Remove items from entities</p></li>
<li><p><span class="xref std std-doc">get_entities</span> - Find entities with storage</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FLE Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>